<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <section>
        <div></div>
    </section> -->

    <!-- em -->

    <!-- <p>Hello World!</p> -->

    <!-- rem -->
     <!-- <section>
        <p>Hello World! Rem</p>
     </section> -->


     <!-- vw -->

        <!-- <div>
            
        </div> -->

     <!-- vh -->

     <!-- <div>

     </div> -->


     <!-- <h1>Dev Oye</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
         omnis necessitatibus id corrupti placeat rem? Similique d
        ebitis vel exercitationem q
        uasi ad quod vero explicabo iure! Q
        ui placeat aut impedit a blanditiis repellat! C
        onsectetur pariatur ducimus saepe quae, ab quisquam 
        ipsam.</p>
        <a href="">Lorem </a> -->

        <!-- box model -->
         <!-- <div>
            Box
         </div> -->

         <!-- background image -->
          <!-- <div>
            
          </div>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->

        <!-- gradient color -->
         <!-- <div>
            
            
         </div> -->
         <!-- Css selector <class ,id, name,tag> -->
            <!-- <div>
                <h1 class="one">Heading one</h1>
                <h2 class="two">Heading Two</h2>
                <h3 class="three">Heading Three</h3>
                <p id="value">Hello I am Id Selector</p>
            </div> -->
        <!-- Everything all Selection -->
         <!-- <div>
            <article>1</article>
            <main>2</main>
            <h2>3</h2>
         </div> -->

         <!-- <div>Hello</div>
        <div class="value">Element with class selector</div> -->

        <!-- <div>
            <p>Another Select all </p>
            <h1>Hello World</h1>
            <p>Lorem, ipsum.</p>
        </div>
        <p>Outside div paragraph  will not be affected</p> -->

        <!-- Element > Element select all element where the tag is an element-->
        <!-- <div>
            <section>
                <p>This is also inside a div</p>
            </section>
            <p>This is Element > Element</p>
        </div>
        <p>Hello World</p> -->
        <!-- Element > Element select all element where the tag is an element-->
         <!-- <div>
            <section>
                <p>This is also inside a div</p>
            </section>
            <p>Hello World</p>
        </div>
        <p>This is Element + Element</p> -->

        <!-- Pseudo Selectors -->
         <!-- <div>
            <a class="link" href="https://google.com">Google</a>
            <a class="visit" href="https://wikipedia.com">Wikipedia</a>
            <a class="hover" href="https://twitch.tv.com">twitch</a>
            <a class="active" href="https://udemy.com">Udemy</a>
         </div> -->

         <!-- display -->
          <!-- <div>BLOCK <span>inline</span> Span dont have any effect but stay on the same line as div and will not take height and width properties</div>  
          <div class="secondDiv">BLOCK 2 <div>inline</div> this will start on a next line </div>
          <div class="Div3">BLOCK 3 <span class="span2">inline-block</span> This can take height and weight value </div> -->

          <!-- <div>Hello World - BLOCK</div> -->
          <!-- default inline display -->
          <!-- <span>inline</span>
          <img src="" alt="">
          <a href=""></a> -->
<!-- Box-shadow -->
          <!-- <div>
            <h1>Oye Web Dev</h1>
          </div> -->

          <!-- CSS INHERITANCE  -->
           <!-- inHeritance is when we declare something on an element , and it also applies that element decendant -->
            <!-- <div class="parent">Hello
                <div class="children">World</div>
            </div> -->

            <!-- Position -->
             <!-- <div class="container">
                <div class="d one"></div>
                <div class="d two"></div>
                <div class="d three"></div>
             </div> -->


             <!-- Flexbox -->

            <!-- <div class="container">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child special">3</div>
                <div class="child special-two">4</div>
                <div class="child">5</div>
            </div> -->

            <!-- <section>
                <article>
                    <ul>
                        <li></li>
                    </ul>
                    <section>
                        <h1>Hello</h1>
                    </section>
                </article>
            </section> -->

            <!-- css grid -->


            <section class="container">
                <header class="s">Header</header>
                <nav class="s">Nav</nav>
                <main class="s">Main</main>
                <aside class="s">Aside</aside>
                <footer class="s">Footer</footer>
            </section>
</body>
</html>